# kombit-oidc

src/CSharp/: README.md
src/CSharp/WebAppNetCore/WebAppNetCore/: ConfigurationExtensions.cs  CustomOpenIdConnectAuthenticationExtension.cs  IdentifyAsymmetricAdapter.cs  IdentifyAuthenticatedEncryptionProvider.cs  IdentifyCryptoProviderFactory.cs  IdentifyRsaKeyWrapProvider.cs  OpenIdConnectConstants.cs  OpenIdConnectHelper.cs  README.md  SessionValidationMiddleware.cs  Startup.cs  WebAppNetCore.sln  appsettings.json
src/CSharp/WebAppNetCore/WebAppNetCore/AppSettings.Examples/: appsettings.CodeFlow.json  appsettings.Implicit.json
src/CSharp/WebAppNetCore/WebAppNetCore/Controllers/: AccountController.cs  HomeController.cs
src/CSharp/WebAppNetCore/WebAppNetCore/Views/Account/: RPIFrame.cshtml
src/CSharp/WebAppNetCore/WebAppNetCore/Views/Home/: Index.cshtml
src/CSharp/WebAppNetCore/WebAppNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CSharp/WebAppNetCore/WebAppNetCore/wwwroot/css/: site.css
src/CSharp/Wpf/: KombitWpfOIDC.sln  KomitWpfOIDC.sln
src/CSharp/Wpf/KombitWpfOIDC/: App.config  App.xaml  App.xaml.cs  BooleanToVisibilityInverseConverter.cs  ConfigurationExtensions.cs  CustomSchemeBrowser.cs  CustomSchemeRegistrar.cs  IdentifyAsymmetricAdapter.cs  IdentifyAuthenticatedEncryptionProvider.cs  IdentifyCryptoProviderFactory.cs  IdentifyRsaKeyWrapProvider.cs  IpcCallbackHandler.cs  KombitWpfOIDC.csproj  LoggerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberOnlyBehavior.cs  OpenIdConnectHelper.cs  README.md  SystemBrowser.cs  TokenInfo.cs
src/CSharp/Wpf/KomitWpfOIDC/: App.config  App.xaml  App.xaml.cs  ConfigurationExtensions.cs  IdentifyAuthenticatedEncryptionProvider.cs  KombitWpfOIDC.csproj  MainWindow.xaml  TokenInfo.cs
src/Java/java-oidc/: -Dspring-boot  README.md  pom.xml
src/Java/java-oidc/src/main/java/kombit/oidc/: KombitOidcApplication.java
src/Java/java-oidc/src/main/java/kombit/oidc/config/: ClientRegistrationConfig.java  OidcClientConfig.java  OidcProperties.java  SslDevConfig.java
src/Java/java-oidc/src/main/java/kombit/oidc/controller/: AuthencationController.java  FallbackController.java  HomeController.java  LogoutController.java  OidcController.java
src/Java/java-oidc/src/main/resources/: application.properties  application.yml  keystore.p12
src/Java/java-oidc/src/main/resources/templates/: home.html  login.html
src/Java/java-oidc/src/test/java/kombit/oidc/: KombitOidcApplicationTests.java
src/Javascript/oidc-code-flow/: .env  README.md  package-lock.json  package.json
src/Javascript/oidc-code-flow/src/: authService.js  constants.ts  storageHelper.ts  useAuthState.ts
src/Javascript/oidc-code-flow/src/router/: index.ts
src/Javascript/oidc-code-flow/src/views/: ErrorView.vue  HomeView.vue
(+6 files in other folders)
