<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.*" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.*" />
		<PackageReference Include="IdentityModel.OidcClient.DPoP" Version="6.*" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.*" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
	</ItemGroup>

</Project>
